<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="Voxerra.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Voxerra.Pages"
    xmlns:settings="clr-namespace:Voxerra.Pages.Settings"
    Title="Voxerra"
    FlyoutBehavior="Disabled">

    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate pages:LoginPage}" />
    <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate pages:RegisterPage}" />
    <ShellContent Route="ForgotPasswordPage" ContentTemplate="{DataTemplate pages:ForgotPasswordPage}" />
    

    <TabBar>
        <Tab Title="Message Center" Icon="AppIcon/homeicon.svg">
            <ShellContent Route="MainPage" ContentTemplate="{DataTemplate pages:MessageCenterPage}" />
            
        </Tab>
        <Tab Title="Profile Page" Icon="AppIcon/accountcircle.svg">
            <ShellContent Route="ProfilePage" ContentTemplate="{DataTemplate pages:ProfilePage}" />
        </Tab>
    </TabBar>


    
    <!--<TabBar>
        <Tab Title="Main" Icon="AppIcon/homeicon.svg">
            <ShellContent
                ContentTemplate="{DataTemplate pages:MessageCenterPage}"
                Route="MainPage"
                Shell.NavBarIsVisible="False"
                Shell.TabBarIsVisible="{OnPlatform Android=True, WinUI=True, Default=True}">
            </ShellContent>
        </Tab>
        
        <Tab Title="Profile" >
            <ShellContent
                ContentTemplate="{DataTemplate pages:ProfilePage}"
                Route="ProfilePage"
                Shell.NavBarIsVisible="False"
                Shell.TabBarIsVisible="{OnPlatform Android=True, WinUI=True, Default=True}" />
        </Tab>
    </TabBar>


    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False" />

    <ShellContent
        Title="Chat"
        ContentTemplate="{DataTemplate pages:ChatPage}"
        Route="ChatPage"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False" />

    <ShellContent
        Title="AddFriend"
        ContentTemplate="{DataTemplate pages:AddFriendPage}"
        Route="AddFriendPage"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False" />

    <ShellContent
        Title="PublicProfile"
        ContentTemplate="{DataTemplate pages:PublicProfilePage}"
        Route="PublicProfilePage"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False" />
    
    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate pages:RegisterPage}"
        Route="RegisterPage"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False" />-->

</Shell>