C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\homeicon@3x.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\homeicon@2x.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\homeicon.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\defaulticon5.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_back_ios_new@3x.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_back_ios_new@2x.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_back_ios_new.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\google_logo.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\defaulticon.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\defaulticon3.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\apple_logo.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\defaulticon4.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\hulk.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\defaulticon2.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo_voxerra.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo_voxerra_whitev2.png
C:\SOC-Voxerra\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo_voxerra_white.png
