C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Voxerra.exe
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Voxerra.deps.json
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Voxerra.runtimeconfig.json
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Voxerra.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Voxerra.pdb
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.pri
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.SignalR.Client.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.SignalR.Common.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Features.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.IO.RecyclableMemoryStream.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Compatibility.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Xaml.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Essentials.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Management.Deployment.Projection.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipelines.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ar\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ca\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\cs\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\da\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\de\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\el\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\es\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fi\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fr\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\he\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hi\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hr\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hu\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\id\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\it\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ja\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ko\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ms\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nb\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nl\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pl\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ro\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ru\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sk\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sv\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\th\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\tr\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\uk\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\vi\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Console.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Core.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Data.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Memory.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Web.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Windows.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscorlib.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\netstandard.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\clretwrc.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\clrgc.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\clrjit.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\coreclr.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\createdump.exe
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hostfxr.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_8.0.1124.51707.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscordbi.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscorrc.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\msquic.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\SOC-Voxerra\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Voxerra.csproj.AssemblyReference.cache
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauiimage.inputs
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauifont.inputs
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauisplash.inputs
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauimanifest.stamp
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.i.cs
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.cs
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xaml
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Voxerra.GeneratedMSBuildEditorConfig.editorconfig
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-125.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-150.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-200.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-400.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauisplash.stamp
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauifont.stamp
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\MaterialIcons-Regular.ttf
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\MaterialSymbolsRounded-Regular.ttf
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\MaterialSymbolsRounded-Thin.ttf
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\MaterialSymbolsRounded_Filled-Regular.ttf
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Bold.ttf
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Semibold.ttf
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\logo_voxerra_whitev2.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\defaulticon2.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-400.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-200.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-150.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-125.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-400.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-200.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-150.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-125.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-400.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-200.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-150.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-125.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-400.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-200.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-150.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-125.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-400.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-200.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-150.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-125.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-256.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-48.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-32.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-24.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-16.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-400.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-200.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-150.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-125.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appicon.ico
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\apple_logo.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\defaulticon.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\hulk.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\defaulticon3.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\google_logo.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\logo_voxerra_white.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\defaulticon5.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\logo_voxerra.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\defaulticon4.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\homeicon.scale-400.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\homeicon.scale-200.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\homeicon.scale-150.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\homeicon.scale-125.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\homeicon.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_back_ios_new.scale-400.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_back_ios_new.scale-200.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_back_ios_new.scale-150.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_back_ios_new.scale-125.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_back_ios_new.scale-100.png
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauiimage.stamp
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauiimage.outputs
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Voxerra.AssemblyInfoInputs.cache
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Voxerra.AssemblyInfo.cs
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Voxerra.csproj.CoreCompileInputs.cache
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Voxerra.sourcelink.json
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlC.stamp
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Voxerra.csproj.Up2Date
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Voxerra.dll
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\refint\Voxerra.dll
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Voxerra.pdb
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Voxerra.genruntimeconfig.cache
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ref\Voxerra.dll
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
C:\SOC-Voxerra\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
