C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\homeicon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\homeicon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\homeicon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\homeicon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\homeicon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\arrow_back_ios_new.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\arrow_back_ios_new.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\arrow_back_ios_new.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\arrow_back_ios_new.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\arrow_back_ios_new.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\apple_logo.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\defaulticon2.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\defaulticon3.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\google_logo.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_voxerra.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\defaulticon4.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\defaulticon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\hulk.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_voxerra_white.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_voxerra_whitev2.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\defaulticon5.png
