C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\loki.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\ant_man.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\rocket.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\falcon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\root.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\black_widow.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\arrow_back_ios_new.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\arrow_back_ios_new.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\arrow_back_ios_new.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\arrow_back_ios_new.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\arrow_back_ios_new.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\spider_man.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\hulk.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\thanos.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\black_panther.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\tony_stark.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_voxerra_whitev2.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\unnamed.jpg
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_voxerra_white.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\vision.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_voxerra.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\wanda.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\google_logo.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable\apple_logo.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\SOC-Voxerra\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
