is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Voxerra
build_property.ProjectDir = C:\SOC-Voxerra\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/SOC-Voxerra/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Voxerra.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/SOC-Voxerra/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Voxerra.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/SOC-Voxerra/Pages/AddFriendPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Voxerra.Pages.AddFriendPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddFriendPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddFriendPage.xaml

[C:/SOC-Voxerra/Pages/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Voxerra.Pages.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ChatPage.xaml

[C:/SOC-Voxerra/Pages/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Voxerra.Pages.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ForgotPasswordPage.xaml

[C:/SOC-Voxerra/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Voxerra.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/SOC-Voxerra/Pages/MessageCenterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Voxerra.Pages.MessageCenterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MessageCenterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MessageCenterPage.xaml

[C:/SOC-Voxerra/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Voxerra.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[C:/SOC-Voxerra/Pages/PublicProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Voxerra.Pages.PublicProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PublicProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PublicProfilePage.xaml

[C:/SOC-Voxerra/Pages/RegisterConfirmationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Voxerra.Pages.RegisterConfirmationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterConfirmationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterConfirmationPage.xaml

[C:/SOC-Voxerra/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Voxerra.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[C:/SOC-Voxerra/Pages/Settings/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Voxerra.Pages.Settings.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Settings\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Settings\NotificationsPage.xaml

[C:/SOC-Voxerra/Pages/Settings/PasswordSecurityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Voxerra.Pages.Settings.PasswordSecurityPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Settings\PasswordSecurityPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Settings\PasswordSecurityPage.xaml

[C:/SOC-Voxerra/Pages/Settings/PersonalDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Voxerra.Pages.Settings.PersonalDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Settings\PersonalDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Settings\PersonalDetailsPage.xaml

[C:/SOC-Voxerra/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Voxerra.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/SOC-Voxerra/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Voxerra.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
