<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voxerra.Pages.AddFriendPage"
             xmlns:viewModel="clr-namespace:Voxerra.ViewModels"
             Title="AddFriend"
             Background="#0f0f0f">

    <RefreshView Margin="20" IsRefreshing="{Binding IsProcessing}">
        <StackLayout Padding="0,10,5,0">

            <Grid ColumnDefinitions="Auto, *" VerticalOptions="Start">

                <Button Grid.Column="0" Text="&#xe5c4;" FontFamily="GoogleFont" FontSize="24"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        CornerRadius="45"
                        Padding="0" Margin="0,0,0,0"
                        Command="{Binding GoBackCommand}" />


                <Border Grid.Column="1" StrokeThickness="2" StrokeShape="RoundRectangle 10" HeightRequest="40"
                        BackgroundColor="#1D1D1D">
                    <Border.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="#b414de" Offset="0.0" />
                            <GradientStop Color="#d127a5" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Stroke>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="search" TextColor="gray" FontFamily="GoogleFont" FontSize="18" Margin="10,3,0,0"
                               VerticalOptions="Center" />
                        <Entry x:Name="SearchEntry" Placeholder="Search for friends..." ReturnType="Go"
                               Text="{Binding EntryQueary}" HorizontalOptions="FillAndExpand" Margin="0,-2,0,0" />
                    </StackLayout>
                </Border>
            </Grid>

            <CollectionView x:Name="UsersCollection" Margin="20"
                            ItemsSource="{Binding UserSearchList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">

                            <StackLayout Padding="25,0,0,0" Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=UserProfilePageCommand, Source={RelativeSource AncestorType={x:Type viewModel:AddFriendViewModel}}}"
                                        CommandParameter="{Binding Id}" />
                                </StackLayout.GestureRecognizers>

                                <Frame HeightRequest="54" WidthRequest="54" CornerRadius="50"
                                       IsClippedToBounds="True" BorderColor="Black" Padding="0">
                                    <Image Source="{Binding AvatarSourceName}" Aspect="AspectFill" />
                                </Frame>


                                <Label Text="{Binding UserName}"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       Margin="15,0,0,0" />


                                <!-- Button na konci -->
                                <StackLayout HorizontalOptions="FillAndExpand"></StackLayout>



                                


                            </StackLayout>

                            <StackLayout Padding="10">
                                <Border
                                    x:Name="UserNameBorder"
                                    StrokeThickness="1">
                                    <Border.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#b414de" Offset="0.0" />
                                            <GradientStop Color="#d127a5" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Stroke>
                                </Border>
                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>

</ContentPage>