<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voxerra.Pages.CreateGroupPage"
             xmlns:viewModels="clr-namespace:Voxerra.ViewModels"
             Title="CreateGroupPage"
             Background="#0f0f0f">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="20">


                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Button Text="&#xe5c4;" FontFamily="GoogleFont" FontSize="24" VerticalOptions="Center"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            CornerRadius="45"
                            Padding="0"
                            Command="{Binding GoBackCommand}" />

                    <Label Text="Group" FontSize="28" VerticalOptions="Center" />

                </StackLayout>

                <Label Text="Name" TextColor="White" FontSize="16" FontAttributes="Bold" />
                <Border
                    StrokeThickness="2.5"
                    StrokeShape="RoundRectangle 15">
                    <Border.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="#3e2099" Offset="1.5" />
                            <GradientStop Color="#d127a5" Offset="0" />
                        </LinearGradientBrush>
                    </Border.Stroke>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>


                        <Entry
                            x:Name="UserNameEntry"
                            Grid.Column="0"
                            Margin="8,0,8,0"
                            ReturnType="Go"
                            Text="{Binding GroupName}" />

                        <Label Grid.Column="1" Text="{Binding LabelIcon}" TextColor="{Binding LabelColor}"
                               FontFamily="GoogleFont" FontSize="30"
                               HorizontalOptions="Center" VerticalOptions="Center" />

                    </Grid>
                </Border>


                <Grid Padding="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" ColumnDefinitions="*" Padding="15,0,25,0">

                        <Label Grid.Column="1" TextColor="{Binding RuleColor1}"
                               Text="- Minimum 3 characters, maximum 18 characters" FontSize="13"
                               VerticalOptions="Center" />

                    </Grid>

                    <Grid Grid.Row="1" ColumnDefinitions="*" Padding="15,0,25,0">

                        <Label Grid.Column="1" TextColor="{Binding RuleColor2}"
                               Text="- No Special Characters ( @, #, $, %, *, _ )" FontSize="13"
                               VerticalOptions="Center" />

                    </Grid>

                    <Grid Grid.Row="2" ColumnDefinitions="*" Padding="15,0,25,0">

                        <Label Grid.Column="1" TextColor="{Binding RuleColor3}" Text="- No Spaces (start - end)" FontSize="13"
                               VerticalOptions="Center" />

                    </Grid>

                </Grid>
                
                <Grid HeightRequest="50">
                    <Label TextColor="{Binding ResultColor}" HorizontalTextAlignment="Center" Text="{Binding ResultText}" FontSize="18"
                           VerticalOptions="Center" />
                </Grid>
                

                <Grid>
                    <Frame
                        CornerRadius="25"
                        Padding="-1"
                        Margin="0,20,0,0"
                        IsClippedToBounds="True"
                        HasShadow="False">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#b414de" Offset="0.0" />
                                <GradientStop Color="#d127a5" Offset="1.2" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button
                            IsEnabled="{Binding ButtonStatus}"
                            HeightRequest="55"
                            Text="Create Group"
                            TextColor="White"
                            BackgroundColor="Transparent"
                            Command="{Binding CreateGroupCommand}"
                            CornerRadius="25" />
                    </Frame>
                </Grid>


            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>