<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voxerra.Pages.ForgotPasswordPage"
             xmlns:viewModel="clr-namespace:Voxerra.ViewModels"
             Title="ForgotPasswordPage"
             Background="#0f0f0f">

    <RefreshView Margin="10" IsRefreshing="{Binding IsProcessing}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Text="&#xe5c4;" FontFamily="GoogleFont" FontSize="24" VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    CornerRadius="45"
                    Padding="0" Margin="10"
                    Command="{Binding BackToHome}" />

            <VerticalStackLayout Grid.Row="1" Margin="30" VerticalOptions="Center">
                <Image 
                    HeightRequest="150"
                    Source="logo_voxerra_whitev2.png"
                    WidthRequest="300" />

                <Label
                    Text="Email"
                    Margin="5,0,0,0"
                    Padding="0,10,0,5" />
                <Border 
                    StrokeThickness="2.5"
                    StrokeShape="RoundRectangle 15">
                    <Border.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="#b414de" Offset="0.0" />
                            <GradientStop Color="#d127a5" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <Entry
                        x:Name="UserNameEntry"
                        Margin="8,0,8,0" 
                        ReturnType="Go"
                        Text="{Binding UserName}"/>
                </Border>

                <Frame
                    CornerRadius="20"
                    Padding="0"
                    Margin="0,20,0,0"
                    IsClippedToBounds="True"
                    HasShadow="False">
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#b414de" Offset="0.0" />
                            <GradientStop Color="#d127a5" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Button
                        HeightRequest="55"
                        Text="Reset Password"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Command="{Binding ResetPassword}"
                        CornerRadius="25" />
                </Frame>

                <HorizontalStackLayout Margin="0,25,0,0" HorizontalOptions="Center">
                    <Label Text="Don't have an account?"
                           TextColor="#9d9d9d"/>
                    <Label
                        Margin="5,0,0,0"
                        Text="Sign up" 
                        TextColor="#fbfafa">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Grid>
    </RefreshView>
</ContentPage>