<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voxerra.Pages.LoginPage"
             xmlns:viewModel="clr-namespace:Voxerra.ViewModels"
             Title="LoginPage"
             Background="#111011">

    <RefreshView Margin="10" IsRefreshing="{Binding IsProcessing}">
        <Grid>
            <VerticalStackLayout Margin="30" VerticalOptions="Center">
                <Image 
            HeightRequest="150"
            Source="logo_voxerra_whitev2.png"
            WidthRequest="300" />

                <Label
            Text="Username"
            Margin="5,0,0,0"
            Padding="0,10,0,5" />
                <Border 
            StrokeThickness="2.5"
            StrokeShape="RoundRectangle 15">
                    <Border.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="#b414de" Offset="0.0" />
                            <GradientStop Color="#d127a5" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <Entry
                x:Name="UserNameEntry"
                Margin="8,0,8,0" 
                ReturnType="Go"
                Text="{Binding UserName}"/>
                </Border>

                <Label
            Text="Password"
            Margin="5,0,0,0"
            Padding="0,10,0,5"/>
                <Border 
            StrokeThickness="2.5" 
            StrokeShape="RoundRectangle 15">
                    <Border.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="#b414de" Offset="0.0" />
                            <GradientStop Color="#d127a5" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <Entry
                Margin="8,-1,8,-1"
                IsPassword="True"
                ReturnType="Go"
                Text="{Binding Password}" />
                </Border>

                <Label
            Margin="0,20,0,0"
            Text="Forgot password">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPassword}" />
                    </Label.GestureRecognizers>
                </Label>

                <!--<Button
            Margin="0,30,0,0"
            Background="#d026ad"
            Text="Log in"
            TextColor="White"
            Command="{Binding LoginCommand}"/>-->

                <Frame
            CornerRadius="20"
            Padding="0"
            Margin="0,20,0,0"
            IsClippedToBounds="True"
            HasShadow="False">
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#b414de" Offset="0.0" />
                            <GradientStop Color="#d127a5" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Button
                            HeightRequest="55"
                            Text="Log in"
                            TextColor="White"
                            BackgroundColor="Transparent"
                            Command="{Binding LoginCommand}"
                            CornerRadius="25" />
                </Frame>

                <HorizontalStackLayout Margin="0,25,0,0" HorizontalOptions="Center">
                    <Label Text="Dont have an account?"
                   TextColor="#9d9d9d"/>
                    <Label
                 Margin="5,0,0,0"
                 Text="Sign up" 
                 TextColor="#fbfafa">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                </HorizontalStackLayout>
            </VerticalStackLayout>


        </Grid>
    </RefreshView>
    

    <!--<Grid>
        <VerticalStackLayout Margin="30" VerticalOptions="Center">
            <Image 
            HeightRequest="150"
            Source="logo_voxerra_whitev2.png"
            WidthRequest="300" />

            <Label
            TextColor="{StaticResource PrimaryText}"
            Text="Username"
            Margin="5,0,0,0"
            Padding="0,10,0,5" />
            <Border 
            x:Name="UserNameBorder"
            Stroke="{StaticResource SecondaryColor}"  
            StrokeThickness="2.5"
            StrokeShape="RoundRectangle 20">
                <Entry
                x:Name="UserNameEntry"
                Margin="8,0,8,0" 
                ReturnType="Go"
                TextColor="{StaticResource PrimaryText}"
                Text="{Binding UserName}"/>
            </Border>

            <Label
            TextColor="{StaticResource PrimaryText}"
            Text="Password"
            Margin="5,0,0,0"
            Padding="0,10,0,5"/>
            <Border 
             Stroke="{StaticResource SecondaryColor}"  
             StrokeThickness="2.5"
             StrokeShape="RoundRectangle 20">
                <Entry
                 Margin="8,-1,8,-1" 
                 IsPassword="True"
                 ReturnType="Go"
                 TextColor="{StaticResource PrimaryText}"
                 Text="{Binding Password}"/>
            </Border>

            <Label
            Margin="0,10,0,0"
            Text="Forgot password"
            TextColor="{StaticResource PrimaryText}"/>

            <Button
            Margin="0,30,0,0"
            Background="{StaticResource SecondaryColor}"
            Text="Log in"
            TextColor="{StaticResource PrimaryText}"
            Command="{Binding LoginCommand}"/>

            <HorizontalStackLayout Margin="0,25,0,0" HorizontalOptions="Center">
                <Label Text="Dont have an account?"
                   TextColor="{StaticResource SmallerText}"/>
                <Label
                 Margin="5,0,0,0"
                 Text="Sign up"
                 TextColor="{StaticResource PrimaryText}"/>

            </HorizontalStackLayout>
        </VerticalStackLayout>


    </Grid>-->
</ContentPage>