<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voxerra.Pages.LoginPage"
             xmlns:viewModel="clr-namespace:Voxerra.ViewModels"
             Title="LoginPage"
             Background="#0f0f0f">
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <VerticalStackLayout Margin="30" VerticalOptions="Center">
            <Image 
                HeightRequest="150"
                Source="logo_voxerra_whitev2.png"
                WidthRequest="300" />

            <Label
                Text="Username"
                Margin="5,0,0,0"
                Padding="0,10,0,5" />
            <Frame
                Margin="0,0,0,0"
                Padding="10,0,10,0"
                BorderColor="Purple">
                    <Entry
                        ReturnType="Go"
                        TextColor="White"
                        ClearButtonVisibility="WhileEditing"
                        Text="{Binding UserName}"/> 
            </Frame>

            <Label
                Text="Password"
                Margin="5,0,0,0"
                Padding="0,10,0,5"/>
            <Frame
                Margin="0,0,0,0"
                Padding="10,0,10,0"
                BorderColor="Purple"
                BackgroundColor="#191919">
                    <Entry
                        IsPassword="True"
                        ReturnType="Go"
                        TextColor="White"
                        ClearButtonVisibility="WhileEditing"
                        Text="{Binding Password}" />
            </Frame>
         
            <Label
                Margin="0,10,0,0"
                Text="Forgot password"
                TextColor="MediumPurple"/>

            <Button
                Margin="0,30,0,0"
                Background="Purple"
                Text="Log in"
                TextColor="White"
                Command="{Binding LoginCommand}"/>

            <HorizontalStackLayout Margin="0,25,0,0" HorizontalOptions="Center">
                <Label Text="Dont have an account?"
                       TextColor="#58515e"/>
                <Label
                     Margin="5,0,0,0"
                     Text="Sign up"
                     TextColor="White"/>

            </HorizontalStackLayout>
        </VerticalStackLayout>

       
    </Grid>
</ContentPage>