<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Voxerra.ViewModels"
             x:Class="Voxerra.Pages.PasswordConfirmationPage"
             Title="Confirmation"
             BackgroundColor="#111011">
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="60" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                <Button Text="&#xe5c4;" FontFamily="GoogleFont" FontSize="24" VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        CornerRadius="45"
                        Padding="0"
                        Command="{Binding GoBackCommand}" />

            </StackLayout>

            <Grid Grid.Row="1" Padding="3,0,0,0" VerticalOptions="End">

                <Label Text="Enter Code" FontSize="28" VerticalOptions="Center" />

            </Grid>

            <Grid Grid.Row="2" RowDefinitions="25,25" VerticalOptions="Start">

                <Label Grid.Row="0" Text="We've sent an email with an activation code to"
                       FontSize="16"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center" />

                <Label Grid.Row="1" Text="{Binding Email}"
                       FontSize="16"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold" />
            </Grid>

            <HorizontalStackLayout Grid.Row="3" Spacing="10" VerticalOptions="End" HorizontalOptions="Center">
                <Frame CornerRadius="10" WidthRequest="50" HeightRequest="60" BorderColor="#b414de" Padding="0">
                    <Entry Text="{Binding Entry1}"
                           Margin="0,5,0,0"
                           FontSize="20"
                           MaxLength="1"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Keyboard="Numeric" />
                </Frame>

                <Frame CornerRadius="10" WidthRequest="50" HeightRequest="60" BorderColor="#8314de" Padding="0">
                    <Entry Text="{Binding Entry2}"
                           Margin="0,5,0,0"
                           FontSize="20"
                           MaxLength="1"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Keyboard="Numeric" />
                </Frame>

                <Frame CornerRadius="10" WidthRequest="50" HeightRequest="60" BorderColor="#6114de" Padding="0">
                    <Entry Text="{Binding Entry3}"
                           Margin="0,5,0,0"
                           FontSize="20"
                           MaxLength="1"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Keyboard="Numeric" />
                </Frame>

                <Frame CornerRadius="10" WidthRequest="50" HeightRequest="60" BorderColor="#4714de" Padding="0">
                    <Entry Text="{Binding Entry4}"
                           Margin="0,5,0,0"
                           FontSize="20"
                           MaxLength="1"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Keyboard="Numeric" />
                </Frame>

                <Frame CornerRadius="10" WidthRequest="50" HeightRequest="60" BorderColor="#3214de" Padding="0">
                    <Entry Text="{Binding Entry5}"
                           Margin="0,5,0,0"
                           FontSize="20"
                           MaxLength="1"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Keyboard="Numeric" />
                </Frame>
            </HorizontalStackLayout>


            <Grid Grid.Row="4" VerticalOptions="End">
                <Label Text="Send code again"
                       FontSize="14"
                       TextColor="#1D4ED8"
                       HorizontalOptions="Center"
                       Margin="0,20,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendNewCodeCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <!--<Label Text="{Binding RemainingTime}"
                       IsVisible="{Binding RemainingTime, Converter={StaticResource PasswordConfirmationViewModel}}"
                       FontSize="14"
                       TextColor="Gray"
                       HorizontalOptions="Center" />-->

            </Grid>

            <Grid Grid.Row="5">
                <Frame
                    CornerRadius="25"
                    Padding="0"
                    Margin="0,20,0,0"
                    IsClippedToBounds="True"
                    HasShadow="False">
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#b414de" Offset="0.0" />
                            <GradientStop Color="#d127a5" Offset="1.2" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Button
                        HeightRequest="55"
                        Text="Send"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Command="{Binding ConfirmRegistrationCommand}"
                        CornerRadius="25" />
                </Frame>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>