<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voxerra.Pages.Settings.MainSettingPage"
             xmlns:viewModels="clr-namespace:Voxerra.ViewModels.Settings"
             Title="Main Settings">
    <ContentPage.Content>

       
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="20">

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Button Text="&#xe5c4;" FontFamily="GoogleFont" FontSize="24" VerticalOptions="Center"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            CornerRadius="45"
                            Padding="0"
                            Command="{Binding GoBackCommand}" />

                    <Label Text="Settings" FontSize="28" VerticalOptions="Center"/>

                </StackLayout>
                

                <Label Text="GENERAL" TextColor="White" FontSize="14" FontAttributes="Bold" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" ColumnDefinitions="50,*,*" Padding="15,0,25,0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AccountPageCommand}"/>
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0" Text="person" FontFamily="GoogleFont" FontSize="30" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Account"  FontSize="18" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="arrow_forward_ios" FontFamily="GoogleFont" FontSize="22" 
VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>


                    <Grid Grid.Row="1">
                        <Border StrokeThickness="2.5" StrokeShape="RoundRectangle 20">
                            <Border.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#b414de" Offset="0.0" />
                                    <GradientStop Color="#d127a5" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Stroke>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2" ColumnDefinitions="50,*,*" Padding="15,0,25,0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NotificationsPageCommand}"/>
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0" Text="notifications" FontFamily="GoogleFont" FontSize="30" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Notifications"  FontSize="18" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="arrow_forward_ios" FontFamily="GoogleFont" FontSize="22" 
VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>


                    <Grid Grid.Row="3">
                        <Border StrokeThickness="2.5" StrokeShape="RoundRectangle 20">
                            <Border.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#b414de" Offset="0.0" />
                                    <GradientStop Color="#d127a5" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Stroke>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="4" ColumnDefinitions="50,*,*" Padding="15,0,25,0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SecurityPageCommand}"/>
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0" Text="security" FontFamily="GoogleFont" FontSize="30" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Security"  FontSize="18" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="arrow_forward_ios" FontFamily="GoogleFont" FontSize="22" 
VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>


                    <Grid Grid.Row="5">
                        <Border StrokeThickness="2.5" StrokeShape="RoundRectangle 20">
                            <Border.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#b414de" Offset="0.0" />
                                    <GradientStop Color="#d127a5" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Stroke>
                        </Border>
                    </Grid>


                </Grid>
                
            </VerticalStackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>