<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voxerra.Pages.Settings.NotificationsPage"
             xmlns:viewModel="clr-namespace:Voxerra.ViewModels"
             Title="Profile Settings"
             Background="#111011" >

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <!-- Remake -->

            <Button Text="Go to Home" Command="{Binding NavigateCommand}" CommandParameter="HomePage" />
            <Button Text="Go to Settings" Command="{Binding NavigateCommand}" CommandParameter="SettingsPage" />

          <!-- Remake -->

                <Frame BackgroundColor="#1E1E1E" CornerRadius="10" Padding="15">
                <HorizontalStackLayout VerticalOptions="Center">
                    <ImageButton 
                        Source="profile_placeholder.jpg" 
                        WidthRequest="60" 
                        HeightRequest="60" 
                        CornerRadius="30"
                        BackgroundColor="Transparent"/>

                    <VerticalStackLayout Spacing="5" Margin="15,0,0,0">
                        <Label Text="Profiles" TextColor="White" FontAttributes="Bold" FontSize="18"/>
                        <Label Text="skrinjal.jpg" TextColor="#A9A9A9" FontSize="14"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>



            <Label Text="Account settings" TextColor="White" FontSize="16" FontAttributes="Bold"/>
            <Border
                StrokeThickness="2.5"
                StrokeShape="RoundRectangle 20">
                <Border.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="#b414de" Offset="0.0" />
                        <GradientStop Color="#d127a5" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>
                <Frame BackgroundColor="#1E1E1E" CornerRadius="10" Padding="15">

                    <VerticalStackLayout Spacing="10">


                        <HorizontalStackLayout VerticalOptions="Center">
                            <Label Text="Password and security" TextColor="White" FontSize="14"/>
                            <ImageButton Source="chevron_right.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout VerticalOptions="Center">
                            <Label Text="Personal details" TextColor="White" FontSize="14"/>
                            <ImageButton Source="chevron_right.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout VerticalOptions="Center">
                            <Label Text="Your information and permissions" TextColor="White" FontSize="14"/>
                            <ImageButton Source="chevron_right.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout VerticalOptions="Center">
                            <Label Text="Ad preferences" TextColor="White" FontSize="14"/>
                            <ImageButton Source="chevron_right.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout VerticalOptions="Center">
                            <Label Text="Meta Pay" TextColor="White" FontSize="14"/>
                            <ImageButton Source="chevron_right.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </Border>
                
            
            <Label Text="App Settings" TextColor="White" FontSize="16" FontAttributes="Bold"/>
            <Border
                StrokeThickness="2.5"
                StrokeShape="RoundRectangle 20">
                <Border.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="#b414de" Offset="0.0" />
                        <GradientStop Color="#d127a5" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>
                <Frame BackgroundColor="#1E1E1E" CornerRadius="10" Padding="15">
                    <VerticalStackLayout Spacing="10">


                        <HorizontalStackLayout VerticalOptions="Center">
                            <Label Text="Notification" TextColor="Red" FontSize="14"/>
                            <ImageButton Source="chevron_right.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>
            </Border>

            
            <Label Text="Login settings" TextColor="White" FontSize="16" FontAttributes="Bold"/>
            <Border
                StrokeThickness="2.5"
                StrokeShape="RoundRectangle 20">
                <Border.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="#b414de" Offset="0.0" />
                        <GradientStop Color="#d127a5" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>
                <Frame BackgroundColor="#1E1E1E" CornerRadius="10" Padding="15">
                    <VerticalStackLayout Spacing="10">


                        <HorizontalStackLayout VerticalOptions="Center">
                            <Label Text="Log out" TextColor="Red" FontSize="14"/>
                            <ImageButton Source="chevron_right.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
