<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voxerra.Pages.Settings.NotificationsPage"
             xmlns:viewModel="clr-namespace:Voxerra.ViewModels"
             Title="Profile Settings"
             Background="#111011" >

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                <Button Text="&#xe5c4;" FontFamily="GoogleFont" FontSize="24" VerticalOptions="Center"
BackgroundColor="Transparent"
TextColor="White"
CornerRadius="45"
Padding="0"
Command="{Binding GoBackCommand}" />

                <Label Text="Notifications" FontSize="28" VerticalOptions="Center"/>

            </StackLayout>


            <Grid Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnDefinitions="50,*,*" Padding="15,0,25,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AccountPageCommand}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0" Text="person" FontFamily="GoogleFont" FontSize="30" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="Name"  FontSize="18" VerticalOptions="Center"/>
                    <Label Grid.Column="2" Text="arrow_forward_ios" FontFamily="GoogleFont" FontSize="22" 
VerticalOptions="Center" HorizontalOptions="End"/>
                </Grid>

                <Grid Grid.Row="1" ColumnDefinitions="50,*,*" Padding="15,0,25,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AccountPageCommand}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0" Text="mail" FontFamily="GoogleFont" FontSize="30" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="Email"  FontSize="18" VerticalOptions="Center"/>
                    <Label Grid.Column="2" Text="arrow_forward_ios" FontFamily="GoogleFont" FontSize="22" 
VerticalOptions="Center" HorizontalOptions="End"/>
                </Grid>

                <Grid Grid.Row="2" ColumnDefinitions="50,*,*" Padding="15,0,25,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AccountPageCommand}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0" Text="account_circle" FontFamily="GoogleFont" FontSize="30" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="Profile Picture"  FontSize="18" VerticalOptions="Center"/>
                    <Label Grid.Column="2" Text="arrow_forward_ios" FontFamily="GoogleFont" FontSize="22" 
VerticalOptions="Center" HorizontalOptions="End"/>
                </Grid>

                <Grid Grid.Row="3" ColumnDefinitions="50,*,*" Padding="15,0,25,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AccountPageCommand}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0" Text="edit" FontFamily="GoogleFont" FontSize="30" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="Bio"  FontSize="18" VerticalOptions="Center"/>
                    <Label Grid.Column="2" Text="arrow_forward_ios" FontFamily="GoogleFont" FontSize="22" 
VerticalOptions="Center" HorizontalOptions="End"/>
                </Grid>

                <Grid Grid.Row="4" ColumnDefinitions="50,*,*" Padding="15,0,25,0">
                    <Grid.GestureRecognizers>
                        <!--<TapGestureRecognizer Command="{Binding Path=AccountPageCommand, Source={RelativeSource AncestorType={x:Type viewModel:MainSettingViewModel}}}" />-->
                        <TapGestureRecognizer Command="{Binding AccountPageCommand}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0" Text="lock" FontFamily="GoogleFont" FontSize="30" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="Password"  FontSize="18" VerticalOptions="Center"/>
                    <Label Grid.Column="2" Text="arrow_forward_ios" FontFamily="GoogleFont" FontSize="22" 
VerticalOptions="Center" HorizontalOptions="End"/>
                </Grid>

            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
